MONGO_URL=
APP_URL=http://localhost:3000/
JWT_SECRET=<your_jwt_secret>
FRONTEND_URL=<your_frontend_url>

// get cloudinary api key and secret from cloudinary: console.cloudinary.com
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=